apiVersion: v1
kind: Service
metadata:
  name: exatorrent2-service
  labels:
    app: exatorrent2
spec:
  selector:
    app: exatorrent2
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: exatorrent2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exatorrent2
  template:
    metadata:
      labels:
        app: exatorrent2
    spec:
      containers:
        - name: exatorrent2
          image: ghcr.io/varbhat/exatorrent:latest
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          ports:
            - containerPort: 5000
              name: exatorrent
              protocol: TCP
            - containerPort: 42069
              name: exatorrent2
              protocol: TCP
          volumeMounts:
            # - mountPath: /exa/exadir/cache
            #   name: exatorrent2-volume
            #   subPath: cache
            # - mountPath: /exa/exadir/config
            #   name: exatorrent2-volume
            #   subPath: config
            # - mountPath: /exa/exadir/data
            #   name: exatorrent2-volume
            #   subPath: data
            # - mountPath: /exa/exadir/torrents
            #   name: exatorrent2-volume
            #   subPath: torrents
            
            - mountPath: /exa/exadir
              name: exatorrent2-volume
              subPath: exadir

      volumes:
        - name: exatorrent2-volume
          persistentVolumeClaim:
            claimName: main2-pvc
